name:                bahn
version:             0.1.0.0
synopsis:            Auto-generated API bindings for db-fahrplan
description:         Please see README.md
homepage:            https://github.com/jhedev/bahn
author:              Joel Hermanns
maintainer:          joel.hermanns@gmail.com
copyright:           2016 - Joel Hermanns
category:            Web
build-type:          Simple
cabal-version:       >=1.10

library
  hs-source-dirs:      lib
  exposed-modules:     Bahn.API
                     , Bahn.Types
  ghc-options:         -Wall
  build-depends:       base
                     , aeson
                     , text
                     , containers
                     , network-uri
                     , servant
                     , http-api-data
                     , servant-client
                     , servant-server
                     , servant
                     , warp
                     , transformers
                     , mtl
                     , http-client
                     , http-types
  default-language:    Haskell2010
